<html>
    <head>
        <style>
            .teste{
                font-size: 40px;

                height: 125px;
                width: 125px;
                margin-right: 10px;
                margin-left: 1400px;
                margin-top: -100px;
                margin-bottom: 100px;
                border-radius: 70%;
                display: inline;
            }
            .trab2{
                font-size: 35px;
                border-left: 10px;
                border-right: 10px;
                border: black solid;
                margin-bottom: 300px;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 10px;
            }
            h1{
                font-size: 40px;
            }
            .a1{
                margin-bottom: 100px;
                margin-left: 20px;
                margin-right: 520px;
                font-size: 40px;
            }
            
            #teste{
                border:black solid;
                border-radius: 30px;
                
            }
            img{
                margin-top: -70px;
                margin-bottom: 80px;
                border-radius: 50%;
                height: 80px;
                width: 80px;
            }
            .trab{
                border: black solid;
                border-radius: 30px;
            }
        </style>
    
    </head>
    <body>
    <div class="trab">
        <h1>João Pedro Bagatin</h1>
        <div class="teste">
            <img src="../Trab.Bruno/eumesmo.jfif">
            </div>
            <div class="trab2">Meu nome é João Pedro, tenho 16 anos e nasci no dia 14 de setembro de 2006. Minha comida favorita é pizza, gosto bastante de sair com meus amigos e minha família, gosto de jogar jogos de videogame e mexer no celular
                <br>
             </div>
             <a href="https://instagram.com/imjpedroo?igshid=YmMyMTA2M2Y=" target="_blank " class="a1">Instragam</a>
               </div>
    </body>
</html>